<html>
<head>
<link rel="stylesheet" href="megadropdown.css">
<link rel="stylesheet" href="modal.css">
<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
<!--Initialising javascript folders-->
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script src="js/materialize.min.1.js"></script>
<script src="js/materialize.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--Initialising icon font-->
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.column {
  float: left;
  width: 16.66%;
  height: 100px;
}

th, td {
border-bottom: 1px solid #ddd;
border: 1px solid black;
border-collapse:collapse;
padding: 15px;
text-align: left;
}

table{
margin: 25px;
border-collapse: collapse;
border: solid black 1px; padding: 10px;
}

input[type=text]:focus {
  border: 3px solid #555;
}

ul {
list-style-type: none;
}

h2{
text-align:left; margin: 15px; padding-left:35px;
}

p{
text-align:left; font-size:20px; margin: 15px; padding-left:35px;
}

input{
margin-bottom: 10px;
}

input[type=text] {
  width: 130px;
height: 20px;
  box-sizing: border-box;
  border:none;
border-bottom: 1px solid black;
  font-size: 16px;
  background-color: #aaa;
font-weight:bold;
}

input[type=password] {
  width: 130px;
height: 20px;
  box-sizing: border-box;
  border:none;
border-bottom: 2px solid black;
  font-size: 16px;
  background-color: #bbb;

}

select{
width: 130px;
height: 25px;
  box-sizing: border-box;
  border:none;
border-bottom: 2px solid black;
  font-size: 16px;
  background-color: #bbb;
}

input[type=textarea] {
width:200px;
  height: 50px;
resize:none;
border:none;
border-bottom: 2px solid black;
  background-color: #aaa;
font-weight:bold;
}

a:hover{
background-color:lightgray;
}

.coll {
  background-color: #777;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .coll:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

</style>
</head>
<body style="font-family:'rockwell';background-attachment: fixed; background-size: cover;"  background="back.jpg" >
  <!--Navbar with tabs-->
  
  	<div  class="navbar" style="position: fixed; top: 0; z-index:1; width: 100%; padding:10px;">
  <a href="aboutus.html" style="float:right;">ABOUT US</a>
<a href="sendmsg.php" style="float:right;">SEND MESSAGE TO ADMIN</a>

  		<a href="database.php" style="float:right;" >GO TO DATABASE</a>
  		<a href="index.php" style="float:right;">INTRODUCTION</a>
<fig><img src='logo.png' alt="logo" style="float:left; width:150px; height:55px;"> </fig>
  	<div  style="z-index:1; border:solid #333; background-color: #333; font-family:rockwell; font-size:30px;  color:white; text-align:center;float:left;padding-left:50px;">MineMICRONET</div>
  	</div>
  <!--Navbar with tabs ends-->

<div style="padding:10px; margin:50px 30px 20px 20px;">
<p style="position:absolute; padding:10px; margin:50px 30px 20px 20px;">  The database was developed and curated after reviewing various research and review papers related to mining bacteria. The work was carried out by<p>
</div>

<div style=" padding:80px 50px 50px 50px; margin:20px 20px 20px 20px;"  >
	<div style="float:left;width:33%;">
	<h2>Dr. Anand Prem Rajan</h2>
	<p> Associate Professor <br>janandpremrajan@vit.ac.in<br>Mobile:9677847577/9486336444<br> Vellore Institute of Technology</p>
	</div>

	<div style="float:left;width:33%;">
	<h2>Rajni Kumari</h2>
	<p>PHD Scholar <br>rajnikumari911@gmail.com<br>Mobile:7825927016/8144504792<br> Vellore Institute of Technology</p>
	</div>

	<div style="float:right;width:33%;">
	<h2>Gargi Vyas</h2>
	<p>B. Tech Student <br>vyasgargi2@gmail.com<br>Mobile:9952134934<br> Vellore Institute of Technology</p>
	</div>
</div>
<div style="padding:10px; margin:50px 30px 20px 20px;">
    <br>
  <p style="position:absolute; padding:10px; margin:50px 30px 20px 20px;">The researchers are grateful to Prachi Kharge and Kinnri Sinha, students of School of Computer Science and Engineering, Vellore Institute of Technology, Vellore.
  </p>
</div>


<div style="background-color: #333; position:fixed; bottom:0; font-size:25px;font-family:rockwell; padding:10px; color:white; text-align:center; width:100%; " id ="footer" class="navbar" >


	<div>VIT UNIVERSITY	</div>
</div>
</body>
</html>
